<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<eclipse-userlibraries version="2">
    <library name="JOGL Linux32" systemlibrary="false">
        <archive nativelibpaths="HorstBrennt/jogl-1.1.1-linux-i586/lib" path="/HorstBrennt/jogl-1.1.1-linux-i586/lib/gluegen-rt.jar"/>
        <archive nativelibpaths="HorstBrennt/jogl-1.1.1-linux-i586/lib" path="/HorstBrennt/jogl-1.1.1-linux-i586/lib/jogl.jar"/>
    </library>
    <library name="JOGL Linux64" systemlibrary="false">
        <archive nativelibpaths="HorstBrennt/jogl-1.1.1-linux-amd64/lib" path="/HorstBrennt/jogl-1.1.1-linux-amd64/lib/gluegen-rt.jar"/>
        <archive nativelibpaths="HorstBrennt/jogl-1.1.1-linux-amd64/lib" path="/HorstBrennt/jogl-1.1.1-linux-amd64/lib/jogl.jar"/>
    </library>
    <library name="JOGL MacOSX" systemlibrary="false">
        <archive nativelibpaths="HorstBrennt/jogl-1.1.1-macosx-universal/lib" path="/HorstBrennt/jogl-1.1.1-macosx-universal/lib/gluegen-rt.jar"/>
        <archive nativelibpaths="HorstBrennt/jogl-1.1.1-macosx-universal/lib" path="/HorstBrennt/jogl-1.1.1-macosx-universal/lib/jogl.jar"/>
    </library>
    <library name="JOGL Win32" systemlibrary="false">
        <archive nativelibpaths="HorstBrennt/jogl-1.1.1-windows-i586/lib" path="/HorstBrennt/jogl-1.1.1-windows-i586/lib/gluegen-rt.jar"/>
        <archive nativelibpaths="HorstBrennt/jogl-1.1.1-windows-i586/lib" path="/HorstBrennt/jogl-1.1.1-windows-i586/lib/jogl.jar"/>
    </library>
    <library name="JOGL Win64" systemlibrary="false">
        <archive nativelibpaths="HorstBrennt/jogl-1.1.1-windows-amd64/lib" path="/HorstBrennt/jogl-1.1.1-windows-amd64/lib/gluegen-rt.jar"/>
        <archive nativelibpaths="HorstBrennt/jogl-1.1.1-windows-amd64/lib" path="/HorstBrennt/jogl-1.1.1-windows-amd64/lib/jogl.jar"/>
    </library>
</eclipse-userlibraries>
